# back-end

./: RUN-CONFIGURATIONS.md  build.gradle
.run/: BackEndApplication.run.xml  BackEndApplication_DEV.run.xml  BackEndApplication_PROD.run.xml  BackEndApplication_TEST.run.xml  Check_Coverage_Verification.run.xml  Run_All_Tests_with_Coverage.run.xml  What Is Not Covered.run.xml
src/main/java/org/acs/stuco/backend/: BackEndApplication.java
src/main/java/org/acs/stuco/backend/auth/: AuthController.java  AuthService.java  JwtService.java
src/main/java/org/acs/stuco/backend/config/: AsyncConfig.java  JwtAuthFilter.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/acs/stuco/backend/email/: AdvancedEmailRequest.java  Attachment.java  EmailClient.java
src/main/java/org/acs/stuco/backend/exceptions/: EmailSendException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOperationException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/org/acs/stuco/backend/logging/: LoggingAspect.java
src/main/java/org/acs/stuco/backend/news/: NewsController.java  NewsPost.java  NewsPostRequest.java  NewsRepository.java  NewsService.java
src/main/java/org/acs/stuco/backend/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderStatus.java  PaymentType.java
src/main/java/org/acs/stuco/backend/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/org/acs/stuco/backend/scheduled/: OrderArchiveTask.java
src/main/java/org/acs/stuco/backend/upload/: UploadService.java
src/main/java/org/acs/stuco/backend/user/: Role.java  User.java  UserController.java  UserRepBalance.java  UserRepository.java  UserService.java  UserSpecifications.java  UserUpdateRequest.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/org/acs/stuco/backend/auth/: AuthControllerIntegrationTest.java  AuthControllerTest.java  AuthServiceTest.java  JwtServiceTest.java
(+28 files in other folders)
