# Development Environment Configuration

# Database
spring.datasource.url=jdbc:mariadb://139.185.50.12:3306/stuco_test
spring.datasource.username=admin
spring.datasource.password=StuCoServer25
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false

# Enable/disable aspect logging
logging.level.org.acs.stuco.backend.logging.LoggingAspect=DEBUG

# Logging
logging.level.org.acs=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Microservices
acs.service.mail.url=http://localhost:8081/emails
acs.service.frontend.url=http://localhost:5173/

# Swagger/OpenAPI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
