# Production Environment Configuration

# Database
spring.datasource.url=jdbc:mariadb://139.185.50.12:3306/stuco
spring.datasource.username=admin
spring.datasource.password=StuCoServer25
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false

# Reduced logging in production
logging.level.org.acs=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# Microservices
acs.service.mail.url=http://email-service:8081/emails
acs.service.frontend.url=https://stucoacs.com/

# Disable Swagger in production
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
