spring.application.name=backend

# Common settings, specific settings are defined in profile-specific files
spring.profiles.active=dev

# JWT settings
jwt.secret=bjnksmosdvfjahpjoil4n3f0890oiav3q0a89pvo

# Swagger/OpenAPI common settings
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs/v3/api-docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
logging.level.org.springdoc=DEBUG

# Security (optional)
springdoc.swagger-ui.oauth.client-id=swagger-client
springdoc.swagger-ui.oauth.realm=StuCo

# Images
cloudinary.cloud_name=dbhrtqken
cloudinary.api_key=196445737371942
cloudinary.api_secret=MXriFftBhy1pnppXiRA1nB8q8v4
