spring.application.name=backend
# Database
# during deployment
spring.datasource.url=jdbc:mariadb://139.185.50.12:3306/stuco
# during development
#spring.datasource.url=jdbc:mariadb://139.185.50.12:3306/demo_db
spring.datasource.username=admin
spring.datasource.password=StuCoServer25
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false
# application.properties
jwt.secret=bjnksmosdvfjahpjoil4n3f0890oiav3q0a89pvo
# Enable/disable aspect logging
logging.level.org.acs.stuco.stucobackend.logging.LoggingAspect=DEBUG
# Logging
logging.level.org.acs=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs/v3/api-docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
logging.level.org.springdoc=DEBUG
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# Security (optional)
springdoc.swagger-ui.oauth.client-id=swagger-client
springdoc.swagger-ui.oauth.realm=StuCo
# Images
cloudinary.cloud_name=dbhrtqken
cloudinary.api_key=196445737371942
cloudinary.api_secret=MXriFftBhy1pnppXiRA1nB8q8v4
# Microservices
# during deployment
acs.service.mail.url=http://email-service:8081/emails
# during development
#acs.service.mail.url=http://localhost:8081/emails
#during deployment
acs.service.frontend.url=https://stucoacs.com/
#during development
#acs.service.frontend.url=https://localhost:5173/


